<!DOCTYPE html>
<html>
<meta charset="utf-8">

<style>
    body {
        font: 11px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
    }

    .grid line {
        stroke: lightgrey;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }

    .grid path {
        stroke-width: 0;
    }

    .bar {
        fill: steelblue;
    }

    .bar:hover {
        fill: orange;
    }
</style>

<body>
    <h1>Mass Spectrometry Plot</h1>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <script src="libraries/d3/d3.js"></script>
    <script src="plot.js"></script>
    <br>
    UpdateCode currently broken due to data source issue.
    <br>
    <b>Library Code: </b> <input type="text" id="libCode" value="mzspec:MOTIFDB:motif:171163" size="40">
    <button onclick="updateCode()">Update Code</button>
    <button onclick="toggleQR()">Toggle QR Code</button>
    <button onclick="toggleGrid()">Toggle Grid</button>
    <button onclick="clearSelections()">Clear Selections</button>

</body>

</html>